<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ToDoListView.body.getter:ToDoListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData.list[0].isDone">
            </PersistentString>
            <PersistentString
               value = "userData.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
